; Exported by Sk2Catt
; Model: 
INCLUDE sides.geo

INCLUDE markers.geo

ABS Default <10 10 10 10 10 10> {255, 0, 0}
;ABS COUCH_OWN = <21 35 73 95 89 97> {0, 0, 255}
;ABS COUCH_OWN = <73 73 73 95 89 97> {0, 0, 255}
ABS COUCH_OWN = <78 78 84 95 89 97> {0, 0, 255}
;ABS MATRESS_OWN = <23 40 81 99 94 94> {198, 198, 198}
ABS MATRESS_OWN = <40 30 70 94 94 94> {198, 198, 198}
ABS PILLOW_OWN = <17 36 75 99 94 100> {5, 5, 5}
;ABS WALLPAPER_OWN = <2 3 4 5 7 8> {0, 240, 0}
ABS WALLPAPER_OWN = CURTAIN1

;ABS CONCRETE_OWN <15 15 14 12 11 10> {255, 194, 0}; L < estimate(2.0) >
ABS CONCRETE_OWN <19 19 17 14 13 12> {255, 194, 0}; L < estimate(2.0) >
;ABS CONCRETE_OWN = PLASTERED ; plaster on concrete
;ABS FLOOR_1 = <2 4 8 20 35 40> {255, 194, 0};  L < estimate(5.0) > ; CARPET_THIN30
ABS FLOOR_1 = CARPET_THIN30
ABS METALL = <20 20 15 3 3 3> L < estimate(0.2) > 
ABS CEILING = <12 12 9 6 6 4>
ABS CHAIR = WOOD30
ABS ARMCHAIR = COUCH_OWN

;ABS SHOWER_CURTAIN = <2/99 23/90 14/90 57/90 53/90 40/70> ; COTTON2 63 63 67 64 59 62
;ABS SHOWER_CURTAIN = <2/99 34/90 57/90 63/90 53/90 40/70> ; COTTON2 63 63 67 64 59 62
ABS SHOWER_CURTAIN = COTTON1

;ABS PLANT = = <45/90 63/80 65/70 80/60 85/50 85/40> L < estimate(0.2) > 
ABS PLANT = = <45 63 65 80 85 85> L < estimate(0.2) > {76, 153, 0}

ABS WINDOW_CURTAIN = COTTON1
ABS TV = PLANT

ABS HUMANS = <29 43 51 68 71 73> {209, 117, 255}

; COTTON1 ; cloth folded to 1/2
; CURTAIN1 : 90mm from wall


CORNERS
; section is empty 
PLANES
; section is empty
